
══════════════════════════════════════════════════════════════════
  exp() Benchmark — homemade (exp.hpp, glibc-2.43 port) vs stdlib
  Compile flags : -O3 -march=native -mavx2 -mfma -std=c++20
  Iterations    : 1000000 per variant per cluster
  Warmup        : 200000 iterations (not timed)
  Acc. samples  : 100000 random draws per cluster
══════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────┐
│  FLOAT64 (double) — fexp::exp(x)  vs  std::exp(x)             │
│  Homemade : glibc-2.43 algorithm, header-inlined, no errno    │
│  Stdlib   : glibc libm, called via PLT (shared-library ABI)   │
└────────────────────────────────────────────────────────────────┘

  ── Cluster: x near 1       x ∈ [0.9, 1.1]  (1000000 iters)
     Accuracy vs stdlib — max rel error: 1.80e-16  (< 1 ULP)

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   std::exp(x)  [glibc via PLT]          13.21       13.21
     Homemade fexp::exp(x) [exp.hpp inlined]        11.58       11.58     1.14x

  ── Cluster: x near 80      x ∈ [79.5, 80.5]  (1000000 iters)
     Accuracy vs stdlib — max rel error: 2.21e-16  (< 1 ULP)

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   std::exp(x)  [glibc via PLT]          13.51       13.51
     Homemade fexp::exp(x) [exp.hpp inlined]        11.50       11.50     1.18x

  ── Cluster: x near 2e-10   x ∈ [1e-10, 3e-10]  (1000000 iters)
     Accuracy vs stdlib — max rel error: 2.22e-16  (< 1 ULP)

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   std::exp(x)  [glibc via PLT]           6.13        6.13
     Homemade fexp::exp(x) [exp.hpp inlined]        11.91       11.91     0.51x


┌────────────────────────────────────────────────────────────────┐
│  FLOAT32 (float)  — fexp::expf(x) vs  ::expf(x)               │
│  Homemade : glibc-2.43 algorithm, header-inlined, no errno    │
│  Stdlib   : glibc libm, called via PLT (shared-library ABI)   │
└────────────────────────────────────────────────────────────────┘

  ── Cluster: x near 1       x ∈ [0.9, 1.1]  (1000000 iters)
     Accuracy vs stdlib — max ULP error: 1,  max rel error: 9.68e-08

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   ::expf(x)    [glibc via PLT]          14.41       14.41
     Homemade fexp::expf(x)[exp.hpp inlined]        11.72       11.72     1.23x

  ── Cluster: x near 80      x ∈ [79.5, 80.5]  (1000000 iters)
     Accuracy vs stdlib — max ULP error: 1,  max rel error: 1.19e-07

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   ::expf(x)    [glibc via PLT]          10.21       10.21
     Homemade fexp::expf(x)[exp.hpp inlined]         8.85        8.85     1.15x

  ── Cluster: x near 2e-10   x ∈ [1e-10, 3e-10]  (1000000 iters)
     Accuracy vs stdlib — max ULP error: 0 (bit-for-bit identical),  max rel error: 0.00e+00

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   ::expf(x)    [glibc via PLT]           5.58        5.58
     Homemade fexp::expf(x)[exp.hpp inlined]         8.26        8.26     0.67x


┌────────────────────────────────────────────────────────────────┐
│  POLYNOMIAL ISOLATION — homemade poly step only               │
│  float64 degree-4: r + r2*(C2+r*C3) + r2*r2*(C4+r*C5)       │
│  float32 degree-3: (C0*r+C1)*r2 + C2*r + 1  (in double)     │
│  Reduced args pre-computed; table lookup + scaling excluded.  │
│  Coefficients match glibc-2.43 sysdeps/ieee754/{dbl,flt}-64/ │
└────────────────────────────────────────────────────────────────┘

  float64 — fexp::exp_poly(r):

  ── Cluster: x near 1       x ∈ [0.9, 1.1]  (1000000 iters)

     Variant                                      ns/call  total (ms)
     ────────────────────────────────────────── ─────────  ──────────
     Homemade fexp::exp_poly(r)  [poly only]         5.70        5.70

  ── Cluster: x near 80      x ∈ [79.5, 80.5]  (1000000 iters)

     Variant                                      ns/call  total (ms)
     ────────────────────────────────────────── ─────────  ──────────
     Homemade fexp::exp_poly(r)  [poly only]         4.92        4.92

  ── Cluster: x near 2e-10   x ∈ [1e-10, 3e-10]  (1000000 iters)

     Variant                                      ns/call  total (ms)
     ────────────────────────────────────────── ─────────  ──────────
     Homemade fexp::exp_poly(r)  [poly only]         4.73        4.73

  float32 — fexp::expf_poly(r):

  ── Cluster: x near 1       x ∈ [0.9, 1.1]  (1000000 iters)

     Variant                                      ns/call  total (ms)
     ────────────────────────────────────────── ─────────  ──────────
     Homemade fexp::expf_poly(r) [poly only]         4.53        4.53

  ── Cluster: x near 80      x ∈ [79.5, 80.5]  (1000000 iters)

     Variant                                      ns/call  total (ms)
     ────────────────────────────────────────── ─────────  ──────────
     Homemade fexp::expf_poly(r) [poly only]         4.85        4.85

  ── Cluster: x near 2e-10   x ∈ [1e-10, 3e-10]  (1000000 iters)

     Variant                                      ns/call  total (ms)
     ────────────────────────────────────────── ─────────  ──────────
     Homemade fexp::expf_poly(r) [poly only]         4.68        4.68


══════════════════════════════════════════════════════════════════
  Total benchmark wall time: 0.204 s
══════════════════════════════════════════════════════════════════

