
══════════════════════════════════════════════════════════════════
  exp() Benchmark — homemade (exp.hpp, glibc-2.43 port) vs stdlib
  Compile flags : -O3 -march=native -mavx2 -mfma -std=c++20
  Iterations    : 1000000 per variant per cluster
  Warmup        : 200000 iterations (not timed)
  Acc. samples  : 100000 random draws per cluster
══════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────┐
│  FLOAT64 (double) — fexp::exp(x)  vs  std::exp(x)             │
│  Homemade : glibc-2.43 algorithm, header-inlined, no errno    │
│  Stdlib   : glibc libm, called via PLT (shared-library ABI)   │
└────────────────────────────────────────────────────────────────┘

  ── Cluster: x near 1       x ∈ [0.9, 1.1]  (1000000 iters)
     Accuracy vs stdlib — max rel error: 0.00e+00  (bit-for-bit identical)

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   std::exp(x)  [glibc via PLT]           9.73        9.73
     Homemade fexp::exp(x) [exp.hpp inlined]         5.93        5.93     1.64x

  ── Cluster: x near 80      x ∈ [79.5, 80.5]  (1000000 iters)
     Accuracy vs stdlib — max rel error: 0.00e+00  (bit-for-bit identical)

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   std::exp(x)  [glibc via PLT]           7.43        7.43
     Homemade fexp::exp(x) [exp.hpp inlined]         4.07        4.07     1.83x

  ── Cluster: x near 2e-10   x ∈ [1e-10, 3e-10]  (1000000 iters)
     Accuracy vs stdlib — max rel error: 0.00e+00  (bit-for-bit identical)

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   std::exp(x)  [glibc via PLT]           8.97        8.97
     Homemade fexp::exp(x) [exp.hpp inlined]         6.08        6.08     1.47x


┌────────────────────────────────────────────────────────────────┐
│  FLOAT32 (float)  — fexp::expf(x) vs  ::expf(x)               │
│  Homemade : glibc-2.43 algorithm, header-inlined, no errno    │
│  Stdlib   : glibc libm, called via PLT (shared-library ABI)   │
└────────────────────────────────────────────────────────────────┘

  ── Cluster: x near 1       x ∈ [0.9, 1.1]  (1000000 iters)
     Accuracy vs stdlib — max ULP error: 0 (bit-for-bit identical),  max rel error: 0.00e+00

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   ::expf(x)    [glibc via PLT]           7.36        7.36
     Homemade fexp::expf(x)[exp.hpp inlined]         7.98        7.98     0.92x

  ── Cluster: x near 80      x ∈ [79.5, 80.5]  (1000000 iters)
     Accuracy vs stdlib — max ULP error: 0 (bit-for-bit identical),  max rel error: 0.00e+00

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   ::expf(x)    [glibc via PLT]           7.25        7.25
     Homemade fexp::expf(x)[exp.hpp inlined]         6.32        6.32     1.15x

  ── Cluster: x near 2e-10   x ∈ [1e-10, 3e-10]  (1000000 iters)
     Accuracy vs stdlib — max ULP error: 0 (bit-for-bit identical),  max rel error: 0.00e+00

     Variant                                      ns/call  total (ms)   speedup
     ────────────────────────────────────────── ─────────  ──────────  ───────
     Stdlib   ::expf(x)    [glibc via PLT]           7.36        7.36
     Homemade fexp::expf(x)[exp.hpp inlined]         6.03        6.03     1.22x


══════════════════════════════════════════════════════════════════
  Total benchmark wall time: 0.129 s
══════════════════════════════════════════════════════════════════

